<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h1 id="title">Favorite Coffee Drinks</h1>

<p id="description">This is a form to survey everyone's coffee drink prefernces so that we can make fast and efficient coffee runs. Let us know what you like!</p>

<form id="survey-form"> 

<label id="name-label"> Name: </label>
<input type="text" id="name" required>
<br>

<label id="email-label"> Email: </label>  
<input type="email" id="email" required>  
<br>


<label id="number-label"> How many sugars do you want? </label>
<input type="number" id="number" min="0" max="5">  
<br>
  
  
  
</form>
