<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h1 id="title">Favorite Coffee Drinks</h1>

<p id="description">This is a form to survey everyone's coffee drink prefernces so that we can make fast and efficient coffee runs. Let us know what you like!</p>

<form id="survey-form"> 

<label id="name-label"> Name: </label>
<input type="text" id="name" placeholder="Put your name here" required>
<br>

<label id="email-label"> Email: </label>  
<input type="email" id="email" placeholder="Your email goes here" required>  
<br>

<label for="drink"> 
  Drink Type:   
  <input type="radio" id="drink" name="Drink-Type"> Americano  
    
  <input type="radio" id="drink" name="Drink-Type"> Capucchino  
  
  <input type="radio" id="drink" name="Drink-Type"> Pour-Over  
</label>  
<br>

<label id="number-label"> How many sugars do you want? </label>
<input type="number" id="number" min="0" max="5" placeholder="A number between 1 and 5" >  
<br>
  
<button id="submit"> Submit </button>  
  
</form>
