<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h1 id="title">Favorite Coffee Drinks</h1>

<p id="description">This is a form to survey everyone's coffee drink preferences so that we can make fast and efficient coffee runs. Let us know what you like!</p>

<form id="survey-form"> 

<div class="module">  
  <label for="name" id="name-label"> Name: 
    <input type="text" id="name" placeholder="Put your name here" required>
  </label>
</div>
<br>

<div class="module">  
  <label for="email" id="email-label"> Email:   
    <input type="email" id="email" placeholder="Your email goes here" required>  
  </label>  
</div>
<br>

<div class="module">  
  <label for="drink-category" name="drink-label"> Drink Category: 
    <input type="radio" id="drink-category" name="drink-category" value="Americano">Americano
    <input type="radio" id="drink-category" name="drink-category" value="Cappuchino">Cappuchino
    <input type="radio" id="drink-category" name="drink-category" value="Pour-Over">Pour-Over
  </label>
</div>
<br>

<div class="module">   
  <label for="number" id="number-label"> How many sugars do you want? 
    <input type="number" id="number" min="0" max="5" placeholder="A number between 1 and 5" >  
  </label>
</div>
<br>
  
<button id="submit"> Submit </button>  
  
</form>
